DB_HOST=db
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=local
DEBUG=True
APP_HOST=fastapi_app
APP_PORT=8080
JWT_SECRET_KEY=SECRET
JWT_ALGORITHM=HS256
SENTRY_SDN=None
REDIS_HOST=redis-do-user-15109425-0.c.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=AVNS_w6X_JVOCj6vbTjwIowO
REDIS_SSL=True
SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX
BASIC_DOMAIN=basic-app
BASIC_PORT=80
INVENTORY_DOMAIN=inventory-app
INVENTORY_PORT=80
BFF_DOMAIN=http://bff-app
BFF_PORT=80
TERMINAL_DOMAIN=terminal-app
TERMINAL_PORT=80


