DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
ENV=local
DEBUG=True
APP_HOST=fastapi_app
APP_PORT=8080
JWT_SECRET_KEY=SECRET
JWT_ALGORITHM=HS256
SENTRY_SDN=None
REDIS_HOST=redis
REDIS_PORT=5370
SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres